RUNAS="mcuser1" #Run server as this user; must be owner of the server files...
SERVERDIR="/home/minecraft/mcuser1/server2"
LOGDIR="${SERVERDIR}/logs"
BACKUPDIR="/home/minecraft/mcuser1/backups/server2" #For every day a YYYY-MM-DD named directory will be created in this directory.
SERVERNAME="server2" #This is the name which is used for backups and for screen sessions. Must be unique per system user.
JAR_FILE="craftbukkit-0.0.1-SNAPSHOT.jar"
DONT_START="nostart" #If this file exists in ${SERVERDIR}, mcontrol won't start the server.
CPU_COUNT=1 #Number of threads this server will use ...
BACKUP_QUOTA_MiB=30000
MAX_RAM=800M #Max RAM usage ... :/
BACKUPSYSTEM="rdiff" #This overrides setting in mcontrol.sh
MC_SERVER_LANG="C"
SERVERDIR_PRERUN="/home/minecraft/mcuser1/server2_prerun" #If a server should run in a ramdisk, create one
# insinde SERVERDIR. With mcontrol, you can sync from and to SERVERDIR_PRERUN into and from SERVERDIR.

RUNSERVER_NICE="nice -n19"
RUNSERVER_TASKSET="taskset -c 0" #-c is followed by a list of cpu ids to use

RUNBACKUP_NICE="nice -n19"
RUNBACKUP_IONICE="ionice -c 3"

RDIFF_EXCLUDES=(server.log plugins/dynmap/web/tiles/) #these paths are all relative to ${SERVERDIR}

#TERMUXER=screen #use a different terminal multiplexer just for this server
DO_SYNC_ON_STOP=true
